<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Animation Buddy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles/core.css" />
    <script src="./tone/build/Tone.js"></script>
    <script src="./speak.js/speakClient.js"></script>
  </head>
  <body>
    <div id="audio">
      <audio></audio>
    </div>
    <div id="output-wrapper">
      <div id="output"></div>
    </div>
  </body>
  <script src="a-index.js" type="module"></script>
</html>
