<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bapster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles/core.css" />
    <script src="./tone/build/Tone.js"></script>
  </head>
  <body>
    <div id="parent"></div>
    <div id="gifster-container"></div>
  </body>
  <script src="b-index.js" type="module"></script>
</html>
