<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Midi Buddy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles/core.css" />
    <script src="./tone/build/Tone.js"></script>
    <script
      src="https://rawgit.com/theraot/emoji/master/emoji.js"
      charset="utf-8"
    ></script>
  </head>
  <body>
    <div id="selection">
      <select id="midi-list"></select>
    </div>
    <div id="debug"></div>
    <div id="visualizer"></div>
    <!-- <img class="image-holder" />
    <img class="image-holder" /> -->
    <div id="gifster-container"></div>
  </body>
  <script src="index.js" type="module"></script>
</html>
